<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="@string/login_instructions"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/useridEntry" android:numeric="integer" android:text="@string/empty_string" android:gravity="center"></EditText>
    <Button android:gravity="fill" android:layout_height="wrap_content" android:id="@+id/loginButton" android:text="@string/login" android:layout_width="match_parent"></Button>
</LinearLayout>
